NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA4Da1LkjJHnARJnD22I0JcqPevedvURSM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gethelperbeecom.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gethelperbeecom
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZGlibzI3MDIiLCJhIjoiY21jYmx1cDd6MDB0azJtcXJ5bnM5b3J3bSJ9.iY9OGtb05JxlkdiwiozQ0g

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=test
SMTP_PASS=test
