NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA4Da1LkjJHnARJnD22I0JcqPevedvURSM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gethelperbeecom.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gethelperbeecom
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gethelperbeecom.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=471294218855
NEXT_PUBLIC_FIREBASE_APP_ID=1:471294218855:android:a67ccf1ba64f52bf6b7ac2
